version: "1.0"
name: "irmin-lmdb"
opam-version: "2.0"
maintainer:   "gregoire.henry@tezos.com"
authors:      ["Grégoire Henry"]
license:      "ISC"
homepage:     "https://gitlab.com/tezos/irmin-lmdb"
bug-reports:  "https://gitlab.com/tezos/irmin-lmdb/issues"
dev-repo:     "git+https://gitlab.com/tezos/irmin-lmdb.git"
doc:          "https://tezos.gitlab.io/irmin-lmdb/"
synopsis:     "LMDB backend for Irmin"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
  [ "mv" "vendors/irmin-lmdb/irmin-lmdb.install" "." ]
]
run-test: ["dune" "runtest" "-p" name]

depends: [
  "dune" {build & >= "1.0.1"}
  "irmin"    {>= "1.4.0"}
  "lmdb"     {>= "0.1"}
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos/-/archive/master/tezos.tar.gz"
}
