author: Laucans
description: \n<p>The comparison functions (`<`, `<=`, etc.) now can work with variant
  types.</p>\n\n### Example\n\n<p>Given the file `test_compare.mligo`:</p>\n```\ntype
  c = [@layout:comb] | B of int | A of string\ntype cl = c list\n\nlet test_cmp_list
  = Test.assert ([A \"hello\" ; A \"bye\"] > [A \"hello\" ; B 42])\n```\n\n#### Before
  this change\n\n```\n$ ligo run test test_compare.mligo\nFile \"test_compare.mligo\",
  line 4, characters 33-75:\n 3 | \n 4 | let test_cmp_list = Test.assert ([A \"hello\"
  ; A \"bye\"] > [A \"hello\" ; B 42])\n\n\"Not comparable\"\n```\n\n#### After this
  change\n\n```\n$ ligo run test test_compare.mligo \nEverything at the top-level
  was executed. \n- test_cmp_list exited with value ().\n```\n\n
merge_request: '2155'
title: Fix changelog generation
type: added
