type user = {
  login : string,
  name  : string
};

type account = {
  user     : user,
  id       : int,
  is_admin : bool
};

const user : user = {login: "al", name: "Alice"};
const alice : account = {user, id: 5, is_admin: true};
const is_alice_admin = alice.is_admin; // == true
function userToTuple (a : account) {
  const {user, id, is_admin} = a;
  return [user, id, is_admin];
}
function getId (a : account) {
  let {user, id, is_admin} = a;
  ignore([user, is_admin]); // To avoid a warning
  return id;
}