;; Build of the ReasonLIGO lexer as a library

(library
 (name lexing_reasonligo)
 (public_name ligo.lexing.reasonligo)
 (modules Token)
 (libraries
  ;; LIGO
  lexing_shared
  mh_re_tokens
  lx_rsn_self_units
  lx_re_selftoks
  ;; Third party
  str
  hex))

;; Build of a standalone lexer for ReasonLIGO

(executable
 (name LexerMain)
 (libraries
  ;; LIGO
  preprocessing_reasonligo
  lexing_shared
  lexing_reasonligo
  ;; Third party
  str)
 (modules Version LexerMain))

;; --------------------------------------------------------------------
;; Build of the version source (for the user, as a CLI option)

(rule
 (targets Version.ml)
 (action
  (with-stdout-to
   Version.ml
   (run "sh" "-c" "printf 'let version = \"%s\"' \"${LIGO_VERSION}\""))))
