name: "ligo"
opam-version: "2.0"
maintainer: "Galfour <contact@ligolang.org>"
authors: [ "Galfour" ]
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
synopsis: "A high-level language which compiles to Michelson"
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"
license: "MIT"
# If you change the dependencies, run `opam lock` in the root
depends: [
  "LexerLib" {= "1.0"}
  "ParserLib" {= "1.0"}
  "RedBlackTrees" {= "1.0"}
  "UnionFind" {= "1.0"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "git"}
  "blake2" {= "0.3"}
  "calendar" {= "2.04"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.2.2"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "coq" {= "8.12.2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "6.0.0"}
  "data-encoding" {= "0.2"}
  "digestif" {= "1.0.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.2"}
  "dune-configurator" {= "2.8.2"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.2.0"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "getopt" {= "20120615"}
  "hacl" {= "0.3"}
  "hex" {= "1.4.0"}
  "hidapi" {= "1.1.1"}
  "ipaddr" {= "4.0.0"}
  "ipaddr-sexp" {= "4.0.0"}
  "irmin" {= "2.3.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.7.1"}
  "js_of_ocaml-compiler" {= "3.7.1"}
  "json-data-encoding" {= "0.8"}
  "json-data-encoding-bson" {= "0.8"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "lwt-canceler" {= "0.2"}
  "lwt_log" {= "1.1.1"}
  "macaddr" {= "4.0.0"}
  "magic-mime" {= "1.1.3"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.09.1"}
  "ocaml-base-compiler" {= "4.09.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-bson" {= "0.7.1"}
  "octavius" {= "1.2.2"}
  "ounit" {= "2.2.4"}
  "ounit2" {= "2.2.4"}
  "parsexp" {= "v0.14.0"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.0"}
  "ppx_deriving_yojson" {= "3.6.0"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.0"}
  "ppx_irmin" {= "2.3.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_repr" {= "0.2.1"}
  "ppx_sexp_conv" {= "v0.14.0"}
  "ppx_tools_versioned" {= "5.2.3"}
  "ppxlib" {= "0.13.0"}
  "proto-alpha-utils" {= "dev"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "repr" {= "0.2.1"}
  "resto" {= "0.5"}
  "resto-cohttp" {= "0.5"}
  "resto-cohttp-client" {= "0.5"}
  "resto-directory" {= "0.5"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "secp256k1-internal" {= "0.2.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "simple-utils" {= "dev"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "terminal_size" {= "0.1.4"}
  "tezos-base" {= "7.4"}
  "tezos-clic" {= "7.4"}
  "tezos-client-006-PsCARTHA" {= "7.4"}
  "tezos-client-007-PsDELPH1" {= "7.4"}
  "tezos-client-base" {= "7.4"}
  "tezos-crypto" {= "7.4"}
  "tezos-error-monad" {= "7.4"}
  "tezos-event-logging" {= "7.4"}
  "tezos-memory-proto-alpha" {= "1.0"}
  "tezos-micheline" {= "7.4"}
  "tezos-mockup-registration" {= "7.4"}
  "tezos-p2p-services" {= "7.4"}
  "tezos-protocol-006-PsCARTHA" {= "7.4"}
  "tezos-protocol-006-PsCARTHA-parameters" {= "7.4"}
  "tezos-protocol-007-PsDELPH1" {= "7.4"}
  "tezos-protocol-007-PsDELPH1-parameters" {= "7.4"}
  "tezos-protocol-compiler" {= "7.4"}
  "tezos-protocol-environment" {= "7.4"}
  "tezos-protocol-environment-sigs" {= "7.4"}
  "tezos-rpc" {= "7.4"}
  "tezos-rpc-http" {= "7.4"}
  "tezos-rpc-http-client" {= "7.4"}
  "tezos-rpc-http-client-unix" {= "7.4"}
  "tezos-shell-services" {= "7.4"}
  "tezos-signer-backends" {= "7.4"}
  "tezos-signer-services" {= "7.4"}
  "tezos-stdlib" {= "7.4"}
  "tezos-stdlib-unix" {= "7.4"}
  "tezos-utils" {= "dev"}
  "tezos-version" {= "7.4"}
  "tezos-workers" {= "7.4"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "uecc" {= "0.2"}
  "uri" {= "4.1.0"}
  "uri-sexp" {= "4.1.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.7"}
]
pin-depends: [
  ["bisect_ppx.git" "git+https://github.com/aantron/bisect_ppx.git#02dfb10188033a26d07d23480c2bc44a3a670357"]
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
version: "dev"
