# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A high-level language which compiles to Michelson"
maintainer: [
  "LigoLang <contact@ligolang.org>" "TriliTech <contact@trili.tech>"
]
authors: ["Gabriel Alfour" "Christian Rinderknecht"]
license: "MIT"
homepage: "https://ligolang.org"
bug-reports: "https://gitlab.com/ligolang/ligo/issues"
depends: [
  "core" {>= "v0.16.0"}
  "core_unix" {>= "v0.16.0"}
  "core_kernel" {>= "v0.16.0"}
  "ocamlgraph"
  "menhir" {= "20230608"}
  "bos"
  "qcheck"
  "terminal_size"
  "pprint"
  "yojson"
  "semver"
  "uri"
  "tls"
  "decompress"
  "tar"
  "tar-unix"
  "lambda-term"
  "parse-argv"
  "msgpck"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_yojson_conv"
  "ppx_import"
  "asetmap" {= "0.8.1"}
  "prometheus" {>= "1.2"}
  "lwt" {= "5.7.0"}
  "lwt_ppx"
  "bisect_ppx" {>= "2.3.0"}
  "irmin"
  "cmdliner" {= "1.1.0"}
  "ocaml-compiler-libs"
  "simple-diff"
  "stdint"
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "alcotest-lwt"
  "qcheck-alcotest"
  "irmin-pack"
  "pure-splitmix"
  "cohttp-server-lwt-unix"
  "resto-cohttp-self-serving-client"
  "tezos-rust-libs"
  "crunch"
  "class_group_vdf"
  "hex"
  "lwt-canceler"
  "seqes"
  "ctypes_stubs_js"
  "hacl-star-raw"
  "hacl-star"
  "secp256k1-internal"
  "mtime" {>= "2.0.0"}
  "zarith" {>= "1.4"}
  "tezt" {>= "4.0.0" & < "5.0.0"}
  "ocamlformat" {= "0.21.0"}
  "ocamlformat-rpc" {= "0.21.0"}
  "ocaml-lsp-server" {>= "1.14.0"}
  "lsp" {>= "1.17" & < "1.18"}
  "aches-lwt"
  "fileutils"
  "conduit" {= "6.1.0"}
  "ocaml-recovery-parser" {= "0.2.4"}
  "linol" {= "0.5"}
  "linol-lwt" {= "0.5"}
  "data-encoding"
  "dune" {>= "3.8" & "3.8" >= build}
  "coq" {>= "8.12" & < "8.14" & build}
  "alcotest" {with-test}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {"0.21.0" = dev}
  "ocaml-lsp-server" {"1.14.0" >= dev}
  "ocamlformat-rpc" {"0.21.0" = dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/ligolang/ligo.git"
pin-depends: [
  [ "ocaml-recovery-parser.0.2.4" "git+https://github.com/serokell/ocaml-recovery-parser.git#e05c872d1a0e8074940d995b57556121eddbf0f2" ]
  [ "linol.0.5" "git+https://github.com/c-cube/linol.git#7730eabf98f657059920369b41d43e657a231ed5" ]
  [ "linol-lwt.0.5" "git+https://github.com/c-cube/linol.git#7730eabf98f657059920369b41d43e657a231ed5" ]
  [ "landmarks.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
  [ "landmarks-ppx.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
  [ "data-encoding.1.0.1" "file://vendors/tezos-ligo/data-encoding"]
]