opam-version: "2.0"
name: "ligo"
version: "~dev"
synopsis: "A high-level language which compiles to Michelson"
maintainer: "Galfour <contact@ligolang.org>"
authors: "Galfour"
license: "MIT"
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "alcotest-lwt" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.8.1"}
  "bls12-381" {= "3.0.2"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlp-streams" {= "5.0.1"}
  "checkseum" {= "0.3.4"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.0"}
  "conduit-lwt" {= "5.1.0"}
  "conduit-lwt-unix" {= "5.1.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "conf-rust" {= "0.1"}
  "conf-which" {= "1"}
  "coq" {= "8.13.2"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.2"}
  "cppo" {= "1.6.8"}
  "crunch" {= "3.2.0" }
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "cstruct-lwt" {= "6.1.0"}
  "cstruct-sexp" {= "6.1.0"}
  "ctypes" {= "0.20.1"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" {= "0.5.3"}
  "decompress" {= "1.4.3"}
  "digestif" {= "1.1.2"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.1.1"}
  "dune-configurator" {= "3.1.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "ezjsonm" {= "1.3.0"}
  "ff-sig" {= "0.6.2"}
  "fieldslib" {= "v0.14.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "getopt" {= "20120615"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.4.5"}
  "hacl-star-raw" {= "0.4.5"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "index" {= "1.6.0"}
  "integers" {= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "irmin" {= "3.2.1"}
  "irmin-pack" {= "3.2.1"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "json-data-encoding" {= "0.11"}
  "json-data-encoding-bson" {= "0.11"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "lambda-term" {= "3.3.1"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.0"}
  "lwt" {= "5.5.0"}
  "lwt-canceler" {= "0.3"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.2.0"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20211128"}
  "menhirLib" {= "20211128"}
  "menhirSdk" {= "20211128"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-recovery-parser" {= "0.2.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.0"}
  "odoc-parser" {= "1.0.0"}
  "optint" {= "0.2.0"}
  "ounit2" {= "2.2.6"}
  "parsexp" {= "v0.14.2"}
  "pbkdf" {= "1.2.0"}
  "pprint" {= "20220103"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "6.1.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_import" {= "1.9.1"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_irmin" {= "3.2.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_repr" {= "0.6.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.25.0"}
  "progress" {= "0.2.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "pure-splitmix" {= "0.3"}
  "qcheck" {= "0.18.1"}
  "qcheck-alcotest" {= "0.18.1"}
  "qcheck-core" {= "0.18.1"}
  "qcheck-ounit" {= "0.18.1"}
  "re" {= "1.10.4"}
  "react" {= "1.2.2"}
  "repr" {= "0.6.0"}
  "resto" {= "0.6.1"}
  "resto-acl" {= "0.6.1"}
  "resto-cohttp" {= "0.6.1"}
  "resto-cohttp-client" {= "0.6.1"}
  "resto-cohttp-self-serving-client" {= "0.6.1"}
  "resto-cohttp-server" {= "0.6.1"}
  "resto-directory" {= "0.6.1"}
  "result" {= "1.5"}
  "ringo" {= "0.8"}
  "ringo-lwt" {= "0.8"}
  "rresult" {= "0.7.0"}
  "secp256k1-internal" {= "0.3.1"}
  "semaphore-compat" {= "1.0.1"}
  "semver" {= "0.1.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tar" {= "2.0.1"}
  "tar-unix" {= "2.0.1"}
  "terminal" {= "0.2.1"}
  "terminal_size" {= "0.2.0"}
  "tezos-base" {= "dev"}
  "tezos-clic" {= "dev"}
  "tezos-crypto" {= "dev"}
  "tezos-error-monad" {= "dev"}
  "tezos-event-logging" {= "dev"}
  "tezos-hacl" {= "dev"}
  "tezos-lwt-result-stdlib" {= "dev"}
  "tezos-micheline" {= "dev"}
  "tezos-rpc" {= "dev"}
  "tezos-rust-libs" {= "1.1"}
  "tezos-stdlib" {= "dev"}
  "tezos-stdlib-unix" {= "dev"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "tls" {= "0.15.3"}
  "topkg" {= "1.0.5"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.14.0"}
  "vector" {= "1.0.0"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zarith_stubs_js" {= "v0.15.0"}
  "zed" {= "3.2.0"}
]
pin-depends: [
  [ "tezos-013-PtJakart-test-helpers.dev" "./vendors/tezos-ligo/src/proto_013_PtJakart/lib_protocol/test/helpers" ]
  [ "tezos-base.dev" "./vendors/tezos-ligo/src/lib_base" ]
  [ "tezos-clic.dev" "./vendors/tezos-ligo/src/lib_clic" ]
  [ "tezos-client-013-PtJakart.dev" "./vendors/tezos-ligo/src/proto_013_PtJakart/lib_client" ]
  [ "tezos-client-base.dev" "./vendors/tezos-ligo/src/lib_client_base" ]
  [ "tezos-client-base-unix.dev" "./vendors/tezos-ligo/src/lib_client_base_unix" ]
  [ "tezos-client-commands.dev" "./vendors/tezos-ligo/src/lib_client_commands" ]
  [ "tezos-context.dev" "./vendors/tezos-ligo/src/lib_context" ]
  [ "tezos-crypto.dev" "./vendors/tezos-ligo/src/lib_crypto" ]
  [ "tezos-error-monad.dev" "./vendors/tezos-ligo/src/lib_error_monad" ]
  [ "tezos-event-logging.dev" "./vendors/tezos-ligo/src/lib_event_logging" ]
  [ "tezos-hacl.dev" "./vendors/tezos-ligo/src/lib_hacl"]
  [ "tezos-lwt-result-stdlib.dev" "./vendors/tezos-ligo/src/lib_lwt_result_stdlib" ]
  [ "tezos-micheline.dev" "./vendors/tezos-ligo/src/lib_micheline" ]
  [ "tezos-mockup.dev" "./vendors/tezos-ligo/src/lib_mockup" ]
  [ "tezos-mockup-commands.dev" "./vendors/tezos-ligo/src/lib_mockup" ]
  [ "tezos-mockup-proxy.dev" "./vendors/tezos-ligo/src/lib_mockup_proxy" ]
  [ "tezos-mockup-registration.dev" "./vendors/tezos-ligo/src/lib_mockup" ]
  [ "tezos-p2p.dev" "./vendors/tezos-ligo/src/lib_p2p" ]
  [ "tezos-p2p-services.dev" "./vendors/tezos-ligo/src/lib_p2p_services" ]
  [ "tezos-protocol-013-PtJakart.dev" "./vendors/tezos-ligo/src/proto_013_PtJakart/lib_protocol" ]
  [ "PtJakart-parameters.dev" "./vendors/tezos-ligo/src/proto_013_PtJakart/lib_parameters" ]
  [ "tezos-protocol-compiler.dev" "./vendors/tezos-ligo/src/lib_protocol_compiler" ]
  [ "tezos-protocol-environment.dev" "./vendors/tezos-ligo/src/lib_protocol_environment" ]
  [ "tezos-protocol-plugin-013-PtJakart.dev" "./vendors/tezos-ligo/src/proto_013_PtJakart/lib_plugin" ]
  [ "tezos-proxy.dev" "./vendors/tezos-ligo/src/lib_proxy" ]
  [ "tezos-rpc.dev" "./vendors/tezos-ligo/src/lib_rpc" ]
  [ "tezos-rpc-http.dev" "./vendors/tezos-ligo/src/lib_rpc_http" ]
  [ "tezos-rpc-http-client.dev" "./vendors/tezos-ligo/src/lib_rpc_http" ]
  [ "tezos-rpc-http-client-unix.dev" "./vendors/tezos-ligo/src/lib_rpc_http" ]
  [ "tezos-sapling.dev" "./vendors/tezos-ligo/src/lib_sapling" ]
  [ "tezos-shell-services.dev" "./vendors/tezos-ligo/src/lib_shell_services" ]
  [ "tezos-signer-backends.dev" "./vendors/tezos-ligo/src/lib_signer_backends" ]
  [ "tezos-signer-services.dev" "./vendors/tezos-ligo/src/lib_signer_services" ]
  [ "tezos-stdlib.dev" "./vendors/tezos-ligo/src/lib_stdlib" ]
  [ "tezos-stdlib-unix.dev" "./vendors/tezos-ligo/src/lib_stdlib_unix" ]
  [ "tezos-test-helpers.dev" "./vendors/tezos-ligo/src/lib_test" ]
  [ "tezos-version.dev" "./vendors/tezos-ligo/src/lib_version" ]
  [ "tezos-workers.dev" "./vendors/tezos-ligo/src/lib_workers" ]
  [ "ocaml-recovery-parser.0.2.4" "git+https://github.com/serokell/ocaml-recovery-parser.git#0.2.4" ]
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"
