opam-version: "2.0"
name: "ligo"
version: "~dev"
synopsis: "A high-level language which compiles to Michelson"
maintainer: "Galfour <contact@ligolang.org>"
authors: ["Gabriel Alfour" "Christian Rinderknecht"]
license: "MIT"
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
depends: [
  "aches" {= "1.0.0"}
  "aches-lwt" {= "1.0.0"}
  "alcotest" {= "1.7.0" & with-test}
  "alcotest-lwt" {= "1.7.0"}
  "angstrom" {= "0.15.0"}
  "asetmap" {= "0.8.1"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.15.0"}
  "bisect_ppx" {= "2.8.3"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "checkseum" {= "0.5.1"}
  "chrome-trace" {= "3.10.0"}
  "class_group_vdf" {= "0.0.4"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "5.3.0"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "cohttp-server-lwt-unix" {= "6.0.0~alpha2"}
  "conduit" {= "6.1.0"}
  "conduit-lwt" {= "6.1.0"}
  "conduit-lwt-unix" {= "6.1.0"}
  "conf-cmake" {= "1"}
  "conf-findutils" {= "1"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "3"}
  "conf-rust-2021" {= "1"}
  "conf-which" {= "1"}
  "coq" {= "8.13.2"}
  "core" {= "v0.15.1"}
  "core_kernel" {= "v0.15.0"}
  "core_unix" {= "v0.15.1"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "cstruct-sexp" {= "6.2.0"}
  "ctypes" {= "0.20.2"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" {= "0.7.1"}
  "decompress" {= "1.5.2"}
  "digestif" {= "1.1.4"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.10.0"}
  "dune-build-info" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "dune-rpc" {= "3.10.0"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.10.0"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "ezjsonm" {= "1.3.0"}
  "fiber" {= "3.7.0"}
  "fieldslib" {= "v0.15.0"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.7.1"}
  "hacl-star-raw" {= "0.7.1"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "http" {= "6.0.0~alpha2"}
  "index" {= "1.6.1"}
  "int_repr" {= "v0.15.0"}
  "integers" {= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "irmin" {= "3.7.2"}
  "irmin-pack" {= "3.7.2"}
  "jane-street-headers" {= "v0.15.0"}
  "js_of_ocaml" {= "5.4.0"}
  "js_of_ocaml-compiler" {= "5.4.0"}
  "json-data-encoding" {= "0.12.1"}
  "json-data-encoding-bson" {= "0.12.1"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.17.0"}
  "jst-config" {= "v0.15.1"}
  "lambda-term" {= "3.3.2"}
  "linol" {= "0.5"}
  "linol-lwt" {= "0.5"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lsp" {= "1.17.0"}
  "lwt" {= "5.7.0"}
  "lwt-canceler" {= "0.3"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "msgpck" {= "1.7"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.14.1"}
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-recovery-parser" {= "0.2.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.5.0"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.21.0"}
  "ocamlformat-rpc" {= "0.21.0"}
  "ocamlformat-rpc-lib" {= "0.21.0"}
  "ocamlgraph" {= "2.1.0"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1"}
  "odoc-parser" {= "1.0.1"}
  "omd" {= "1.3.2"}
  "optint" {= "0.3.0"}
  "ordering" {= "3.10.0"}
  "ounit2" {= "2.2.7"}
  "parse-argv" {= "0.3.0"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pp" {= "1.1.2"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.1"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_cstruct" {= "6.2.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_import" {= "1.10.0"}
  "ppx_inline_test" {= "v0.15.1"}
  "ppx_irmin" {= "3.7.2"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_repr" {= "0.7.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.30.0"}
  "progress" {= "0.2.1"}
  "prometheus" {= "1.2"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "pure-splitmix" {= "0.3"}
  "qcheck" {= "0.21.2"}
  "qcheck-alcotest" {= "0.21.2"}
  "qcheck-core" {= "0.21.2"}
  "qcheck-ounit" {= "0.21.2"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "repr" {= "0.7.0"}
  "resto" {= "1.2"}
  "resto-acl" {= "1.2"}
  "resto-cohttp" {= "1.2"}
  "resto-cohttp-client" {= "1.2"}
  "resto-cohttp-self-serving-client" {= "1.2"}
  "resto-cohttp-server" {= "1.2"}
  "resto-directory" {= "1.2"}
  "result" {= "1.5"}
  "ringo" {= "1.0.0"}
  "rresult" {= "0.7.0"}
  "rusage" {= "1.0.0"}
  "secp256k1-internal" {= "0.4.0"}
  "sedlex" {= "3.2"}
  "semaphore-compat" {= "1.0.1"}
  "semver" {= "0.1.0"}
  "seq" {= "base"}
  "seqes" {= "0.2"}
  "sexp_pretty" {= "v0.15.1"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "simple-diff" {= "0.3"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdint" {= "0.7.2"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.10.0"}
  "stringext" {= "1.6.0"}
  "tar" {= "2.5.1"}
  "tar-unix" {= "2.5.1"}
  "terminal" {= "0.2.1"}
  "terminal_size" {= "0.2.0"}
  "tezos-rust-libs" {= "1.6"}
  "time_now" {= "v0.15.0"}
  "timezone" {= "v0.15.0"}
  "tls" {= "0.15.4"}
  "topkg" {= "1.0.7"}
  "trace" {= "0.6"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.15.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "vector" {= "1.0.0"}
  "x509" {= "0.16.5"}
  "xdg" {= "3.10.0"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.12"}
  "zarith_stubs_js" {= "v0.16.0"}
  "zed" {= "3.2.3"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"
pin-depends: [
  [
  "linol.0.5"
  "git+https://github.com/c-cube/linol.git#7730eabf98f657059920369b41d43e657a231ed5"
]
  [
  "linol-lwt.0.5"
  "git+https://github.com/c-cube/linol.git#7730eabf98f657059920369b41d43e657a231ed5"
]
  [
    "ocaml-recovery-parser.0.2.4"
    "git+https://github.com/serokell/ocaml-recovery-parser.git#0.2.4"
  ]
]
