name: "ligo"
opam-version: "2.0"
maintainer: "Galfour <contact@ligolang.org>"
authors: [ "Galfour" ]
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
synopsis: "A high-level language which compiles to Michelson"
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"
license: "MIT"
# If you change the dependencies, run `opam lock` in the root
depends: [
  "LexerLib" {= "1.1"}
  "ParserLib" {= "1.0"}
  "RedBlackTrees" {= "1.0"}
  "UnionFind" {= "1.0"}
  "alcotest" {= "1.0.1"}
  "alcotest-lwt" {= "1.0.1"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.6.0"}
  "bls12-381" {= "0.3.15"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.0"}
  "calendar" {= "2.04"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.5"}
  "cohttp-lwt" {= "2.5.5"}
  "cohttp-lwt-unix" {= "2.5.5"}
  "conduit" {= "2.3.0"}
  "conduit-lwt" {= "2.3.0"}
  "conduit-lwt-unix" {= "2.3.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-11"}
  "conf-libffi" {= "2.0.0"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-rust" {= "0.1"}
  "conf-which" {= "1"}
  "coq" {= "8.12.2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.18.0"}
  "data-encoding" {= "0.2"}
  "digestif" {= "1.0.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.2.0"}
  "ff" {= "0.4.0"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "getopt" {= "20120615"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.3.2"}
  "hacl-star-raw" {= "0.3.2"}
  "hex" {= "1.4.0"}
  "hidapi" {= "1.1.1"}
  "index" {= "1.2.1"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.0.1"}
  "ipaddr-sexp" {= "5.0.1"}
  "irmin" {= "2.2.0"}
  "irmin-pack" {= "2.2.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "json-data-encoding" {= "0.8"}
  "json-data-encoding-bson" {= "0.8"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "ligo-008-PtEdo2Zk-test-helpers" {= "~dev"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt-canceler" {= "0.2"}
  "lwt-watcher" {= "0.1"}
  "lwt_log" {= "1.1.1"}
  "macaddr" {= "5.0.1"}
  "magic-mime" {= "1.1.3"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-crypto" {= "0.9.0"}
  "mirage-crypto-pk" {= "0.9.0"}
  "mirage-crypto-rng" {= "0.9.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.09.1"}
  "ocaml-base-compiler" {= "4.09.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-bson" {= "0.7.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.2"}
  "ounit2" {= "2.2.4"}
  "parsexp" {= "v0.14.0"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.22.0"}
  "proto-alpha-utils" {= "dev"}
  "ptime" {= "0.8.5"}
  "qcheck" {= "0.17"}
  "qcheck-core" {= "0.17"}
  "qcheck-ounit" {= "0.17"}
  "re" {= "1.9.0"}
  "resto" {= "0.5"}
  "resto-cohttp" {= "0.5"}
  "resto-cohttp-client" {= "0.5"}
  "resto-directory" {= "0.5"}
  "result" {= "1.5"}
  "ringo" {= "0.5"}
  "rresult" {= "0.6.0"}
  "secp256k1-internal" {= "0.2.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "simple-utils" {= "dev"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "terminal_size" {= "0.1.4"}
  "tezos-base" {= "8.2"}
  "tezos-clic" {= "8.2"}
  "tezos-client-008-PtEdo2Zk" {= "8.2"}
  "tezos-client-base" {= "8.2"}
  "tezos-crypto" {= "8.2"}
  "tezos-embedded-protocol-008-PtEdo2Zk" {= "8.2"}
  "tezos-error-monad" {= "8.2"}
  "tezos-event-logging" {= "8.2"}
  "tezos-lmdb" {= "7.4"}
  "tezos-lwt-result-stdlib" {= "8.2"}
  "tezos-memory-proto-alpha" {= "1.0"}
  "tezos-micheline" {= "8.2"}
  "tezos-mockup-registration" {= "8.2"}
  "tezos-p2p" {= "8.2"}
  "tezos-p2p-services" {= "8.2"}
  "tezos-protocol-008-PtEdo2Zk" {= "8.2"}
  "tezos-protocol-008-PtEdo2Zk-parameters" {= "8.2"}
  "tezos-protocol-compiler" {= "8.2"}
  "tezos-protocol-environment" {= "8.2"}
  "tezos-protocol-environment-packer" {= "8.2"}
  "tezos-protocol-environment-sigs" {= "8.2"}
  "tezos-protocol-environment-structs" {= "8.2"}
  "tezos-protocol-plugin-008-PtEdo2Zk" {= "8.2"}
  "tezos-protocol-updater" {= "8.2"}
  "tezos-requester" {= "8.2"}
  "tezos-rpc" {= "8.2"}
  "tezos-rpc-http" {= "8.2"}
  "tezos-rpc-http-client" {= "8.2"}
  "tezos-rpc-http-client-unix" {= "8.2"}
  "tezos-rust-libs" {= "1.0"}
  "tezos-sapling" {= "8.2"}
  "tezos-shell" {= "8.2"}
  "tezos-shell-context" {= "8.2"}
  "tezos-shell-services" {= "8.2"}
  "tezos-signer-backends" {= "8.2"}
  "tezos-signer-services" {= "8.2"}
  "tezos-stdlib" {= "8.2"}
  "tezos-stdlib-unix" {= "8.2"}
  "tezos-storage" {= "8.2"}
  "tezos-utils" {= "dev"}
  "tezos-validation" {= "8.2"}
  "tezos-version" {= "8.2"}
  "tezos-workers" {= "8.2"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uecc" {= "0.3"}
  "uri" {= "4.1.0"}
  "uri-sexp" {= "4.1.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
version: "dev"
