opam-version: "2.0"
name: "ligo"
version: "~dev"
synopsis: "A high-level language which compiles to Michelson"
maintainer: "Galfour <contact@ligolang.org>"
authors: "Galfour"
license: "MIT"
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
depends: [
  "alcotest" {with-test & = "1.0.1" & = "1.0.1"}
  "alcotest-lwt" {= "1.0.1"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {dev & = "2.6.0"}
  "bls12-381" {= "0.3.15"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.1"}
  "calendar" {= "2.04"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "2.3.0"}
  "conduit-lwt" {= "2.3.0"}
  "conduit-lwt-unix" {= "2.3.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-rust" {= "0.1"}
  "conf-which" {= "1"}
  "coq" {= "8.13.2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.18.0"}
  "data-encoding" {= "0.3"}
  "digestif" {= "1.0.1"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "ezjsonm" {= "1.2.0"}
  "ff" {= "0.4.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "getopt" {= "20120615"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.3.2"}
  "hacl-star-raw" {= "0.3.2"}
  "hex" {= "1.4.0"}
  "hidapi" {= "1.1.1"}
  "index" {= "1.3.3"}
  "integers" {= "0.5.1"}
  "ipaddr" {= "5.1.0"}
  "ipaddr-sexp" {= "5.1.0"}
  "irmin" {= "2.6.1"}
  "irmin-layers" {= "2.6.1"}
  "irmin-pack" {= "2.6.1"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "json-data-encoding" {= "0.9.1"}
  "json-data-encoding-bson" {= "0.9.1"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "LexerLib" {= "1.1"}
  "ligo-009-PsFLoren-test-helpers" {= "~dev"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.2"}
  "lwt-canceler" {= "0.3"}
  "lwt_log" {= "1.1.1"}
  "macaddr" {= "5.1.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-bson" {= "0.7.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.3"}
  "ounit2" {= "2.2.4"}
  "ParserLib" {= "1.0"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.2.0"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_irmin" {= "2.6.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_repr" {= "0.3.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.22.1"}
  "progress" {= "0.1.1"}
  "proto-alpha-utils" {= "dev"}
  "ptime" {= "0.8.5"}
  "qcheck" {= "0.17"}
  "qcheck-core" {= "0.17"}
  "qcheck-ounit" {= "0.17"}
  "RedBlackTrees" {= "1.0"}
  "re" {= "1.9.0"}
  "repr" {= "0.3.0"}
  "resto" {= "0.6.1"}
  "resto-acl" {= "0.6.1"}
  "resto-cohttp" {= "0.6.1"}
  "resto-cohttp-client" {= "0.6.1"}
  "resto-cohttp-self-serving-client" {= "0.6.1"}
  "resto-cohttp-server" {= "0.6.1"}
  "resto-directory" {= "0.6.1"}
  "result" {= "1.5"}
  "ringo" {= "0.5"}
  "rresult" {= "0.6.0"}
  "secp256k1-internal" {= "0.2.0"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "simple-utils" {= "dev"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "terminal_size" {= "0.1.4"}
  "tezos-base" {= "9.7"}
  "tezos-clic" {= "9.7"}
  "tezos-client-009-PsFLoren" {= "9.7"}
  "tezos-client-base" {= "9.7"}
  "tezos-crypto" {= "9.7"}
  "tezos-error-monad" {= "9.7"}
  "tezos-event-logging" {= "9.7"}
  "tezos-lmdb" {= "7.4"}
  "tezos-lwt-result-stdlib" {= "9.7"}
  "tezos-memory-proto-alpha" {= "1.0"}
  "tezos-micheline" {= "9.7"}
  "tezos-mockup-proxy" {= "9.7"}
  "tezos-mockup-registration" {= "9.7"}
  "tezos-p2p-services" {= "9.7"}
  "tezos-protocol-009-PsFLoren" {= "9.7"}
  "tezos-protocol-009-PsFLoren-parameters" {= "9.7"}
  "tezos-protocol-compiler" {= "9.7"}
  "tezos-protocol-environment" {= "9.7"}
  "tezos-protocol-environment-packer" {= "9.7"}
  "tezos-protocol-environment-sigs" {= "9.7"}
  "tezos-protocol-environment-structs" {= "9.7"}
  "tezos-protocol-plugin-009-PsFLoren" {= "9.7"}
  "tezos-proxy" {= "9.7"}
  "tezos-rpc" {= "9.7"}
  "tezos-rpc-http" {= "9.7"}
  "tezos-rpc-http-client" {= "9.7"}
  "tezos-rpc-http-client-unix" {= "9.7"}
  "tezos-rust-libs" {= "1.0"}
  "tezos-sapling" {= "9.7"}
  "tezos-shell-services" {= "9.7"}
  "tezos-signer-backends" {= "9.7"}
  "tezos-signer-services" {= "9.7"}
  "tezos-stdlib" {= "9.7"}
  "tezos-stdlib-unix" {= "9.7"}
  "tezos-storage" {= "9.7"}
  "tezos-utils" {= "dev"}
  "tezos-version" {= "9.7"}
  "tezos-workers" {= "9.7"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0"}
  "UnionFind" {= "1.0"}
  "uchar" {= "0.0.2"}
  "uecc" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "x509" {= "0.14.1"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"