name: "tezos-client-demo"
opam-version: "1.2"
version: "1.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-base"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-client-commands"
  "tezos-protocol-environment"
  "tezos-protocol-demo"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "mv" "src/proto_demo/lib_client/tezos-client-demo.install" "." ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos-modded/-/archive/master/tezos-modded.tar.gz"
}
