version: "1.0"
opam-version: "2.0"
name: "blake2"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
synopsis: "Cryptography for Tezos"
homepage: "https://github.com/vbmithr/ocaml-blake2"
bug-reports: "https://github.com/vbmithr/ocaml-blake2/issues"
dev-repo: "git://github.com/vbmithr/ocaml-blake2"
build: [
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  [ "mv" "vendors/ocaml-blake2/blake2.install" "." ]
]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]
depends: [
  "dune" {build & >= "1.0.1"}
  "bigstring" {>= "0.1.1"}
  "alcotest" { with-test }
  "hex" {with-test & >= "1.2.0"}
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos-modded/-/archive/master/tezos-modded.tar.gz"
}
