cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ligo-webide-backend
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Api
      Common
      Config
      Error
      Ligo
      LSP.FilePath
      LSP.ReceiveData
      LSP.SendData
      LSP.Server
      Method.Compile
      Method.CompileExpression
      Method.CreateGist
      Method.DryRun
      Method.GenerateDeployScript
      Method.LigoVersion
      Method.ListDeclarations
      Method.ListTemplates
      Schema.CompileExpressionRequest
      Schema.CompileRequest
      Schema.CompilerResponse
      Schema.DeployScript
      Schema.DryRunRequest
      Schema.GenerateDeployScriptRequest
      Schema.GistCreateUpdateRequest
      Schema.ListDeclarationsRequest
      Schema.ListDeclarationsResponse
      Server
      Source
      SwaggerSchema
      Types
      Util
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base-noprelude >=4.9 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , fmt
    , github
    , katip
    , lens
    , loot-prelude
    , lsp-types
    , megaparsec
    , microlens-platform
    , monad-control
    , morley
    , morley-client
    , mtl
    , openapi3
    , optparse-applicative
    , process
    , servant-client
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , temporary
    , text
    , transformers
    , unliftio
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable ligo-webide-backend
  main-is: Main.hs
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.9 && <5
    , katip
    , ligo-webide-backend
    , loot-prelude
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable swagger-gen
  main-is: Main.hs
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      scripts/swagger-gen
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , base-noprelude >=4.9 && <5
    , ligo-webide-backend
    , loot-prelude
  default-language: Haskell2010

test-suite ligo-webide-backend-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Common
      Test.Method.Compile
      Test.Method.CompileExpression
      Test.Method.DryRun
      Test.Method.GenerateDeployScript
      Test.Method.ListDeclarations
      Paths_ligo_webide_backend
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.9 && <5
    , filepath
    , ligo-webide-backend
    , loot-prelude
    , req
    , tasty
    , tasty-hunit
    , text
    , warp
  default-language: Haskell2010
