cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ligo-webide
version:        0.1.0.0
homepage:       https://github.com/serokell/ligo-webide#readme
bug-reports:    https://github.com/serokell/ligo-webide/issues
copyright:      2022 Serokell
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/serokell/ligo-webide

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ligo_webide
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ligo-webide-backend
  main-is: Main.hs
  other-modules:
      Paths_ligo_webide
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ligo-webide
    , servant
  default-language: Haskell2010
