const my_empty_set: set<int> = Set.empty;
let my_set: set<int> = Set.literal(list([3, 2, 2, 1]));
const with_999: set<int> = Set.add(999, my_set);
const contains_3: bool = Set.mem(3, my_set);
const cardinal: nat = Set.size(my_set);
const larger_set: set<int> = Set.add(4, my_set);
const smaller_set: set<int> = Set.remove(3, my_set);
const assert_all_greater_than_three = s => {
  let predicate = i => assert(i > 3);
  Set.iter(predicate, s);
};
const sum = ([acc, i]: [int, int]) => acc + i;
const sum_of_elements = Set.fold (sum, my_set, 0);