-- Generated by stack2cabal

with-compiler: ghc-9.0.2

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/Bodigrim/text-rope
    tag: 1f721c1936cbfb1ea4a742f12754047afdcff3a8

source-repository-package
    type: git
    location: https://github.com/co-log/co-log-core.git
    tag: 3beef1315de1b0afb01003695e6c94f7d078cdb5

source-repository-package
    type: git
    location: https://github.com/haskell/lsp.git
    tag: daafba0dfcba565595f0b7c3c7e17bfc21b3e76e
    subdir: lsp
            lsp-test
            lsp-types

source-repository-package
    type: git
    location: https://github.com/serokell/duplo.git
    tag: f65dc29eef93a7260cfbb7db812f0bd265db16fd

source-repository-package
    type: git
    location: https://github.com/serokell/tree-sitter.git
    tag: 59b427b5739c5ae348addcedac31632a663f2a45

allow-older: *
allow-newer: *
