-- Generated by stackage-to-hackage

with-compiler: ghc-8.8.3

packages:
    ./

source-repository-package
    type: git
    location: git@github.com:alanz/lsp.git
    tag: 0556d22fc66f24bb526f671666183a86b485837e
    subdir: lsp-types

source-repository-package
    type: git
    location: git@github.com:alanz/lsp.git
    tag: 36b655d9cc538f79b14c847ca383d97ffcc18162

source-repository-package
    type: git
    location: https://github.com/serokell/duplo.git
    tag: b0ac4699c44a35ea178d7d117e48076408b0886f

allow-older: *
allow-newer: *
