cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47d631ef4f3543b153bbc7bd2e302bb73a154b59ecddd5049b566061ffb613f8

name:           ligo-squirrel
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      AST.Capabilities
      AST.Capabilities.CodeAction.ExtractTypeAlias
      AST.Capabilities.Completion
      AST.Capabilities.DocumentSymbol
      AST.Capabilities.Find
      AST.Capabilities.Folding
      AST.Capabilities.Format
      AST.Capabilities.Hover
      AST.Capabilities.Rename
      AST.Capabilities.SelectionRange
      AST.Capabilities.SignatureHelp
      AST.CodeAction
      AST.Parser
      AST.Parser.Camligo
      AST.Parser.Pascaligo
      AST.Parser.Reasonligo
      AST.Pretty
      AST.Scope
      AST.Scope.Common
      AST.Scope.Fallback
      AST.Scope.FromCompiler
      AST.Scope.ScopedDecl
      AST.Scope.ScopedDecl.Parser
      AST.Scope.Standard
      AST.Skeleton
      AST.StubErrors
      Cli
      Cli.Impl
      Cli.Json
      Cli.Types
      Comment
      Config
      Debouncer
      Extension
      Log
      Parser
      ParseTree
      Product
      Range
      Util
  other-modules:
      Paths_ligo_squirrel
  hs-source-dirs:
      src/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists
  include-dirs:
      grammar/pascaligo/src
      grammar/reasonligo/src
      grammar/camligo/src
  c-sources:
      grammar/pascaligo/src/parser.c
      grammar/pascaligo/src/scanner.c
      grammar/reasonligo/src/parser.c
      grammar/reasonligo/src/scanner.c
      grammar/camligo/src/parser.c
      grammar/camligo/src/scanner.c
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , data-default
    , duplo
    , exceptions
    , fastsum
    , filepath
    , generic-deriving
    , ghc-prim
    , hashable
    , interpolate
    , lens
    , lens-aeson
    , lsp-types
    , mtl
    , pretty
    , process
    , regex-tdfa
    , safe-exceptions
    , sorted-list
    , template-haskell
    , text
    , transformers
    , tree-sitter
    , unliftio
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

executable ligo-squirrel
  main-is: Main.hs
  other-modules:
      ASTMap
      Language.LSP.Util
      RIO
      Paths_ligo_squirrel
  hs-source-dirs:
      app/ligo-squirrel
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists -threaded
  build-depends:
      async
    , base
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , duplo
    , exceptions
    , fastsum
    , filepath
    , focus
    , generic-deriving
    , ghc-prim
    , hashable
    , hslogger
    , interpolate
    , lens
    , lens-aeson
    , ligo-squirrel
    , lsp
    , mtl
    , pretty
    , safe-exceptions
    , sorted-list
    , stm
    , stm-containers
    , text
    , transformers
    , tree-sitter
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

executable ligo-vet
  main-is: Main.hs
  hs-source-dirs:
      app/ligo-vet
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-default
    , duplo
    , exceptions
    , fastsum
    , filepath
    , generic-deriving
    , ghc-prim
    , hashable
    , interpolate
    , ligo-squirrel
    , mtl
    , optparse-applicative
    , pretty
    , safe-exceptions
    , sorted-list
    , text
    , transformers
    , tree-sitter
    , unliftio
    , with-utf8
  default-language: Haskell2010

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Integrational.Capabilities.CodeAction.ExtractTypeAlias
      Test.Integrational.Capabilities.Completion
      Test.Integrational.Capabilities.DocumentSymbol
      Test.Integrational.Capabilities.Find
      Test.Integrational.Capabilities.Rename
      Test.Integrational.Capabilities.SignatureHelp
      Test.Integrational.Cli
      Test.Common.Capabilities.CodeAction.ExtractTypeAlias
      Test.Common.Capabilities.Completion
      Test.Common.Capabilities.DocumentSymbol
      Test.Common.Capabilities.Find
      Test.Common.Capabilities.Rename
      Test.Common.Capabilities.SignatureHelp
      Test.Common.Capabilities.Util
      Test.Common.FixedExpectations
      Test.Common.Util
      Test.Common.Util.Parsers
      Paths_ligo_squirrel
  hs-source-dirs:
      test/integration-test/
      test/test-common/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists -Wno-incomplete-uni-patterns -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , async
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , duplo
    , exceptions
    , fastsum
    , filepath
    , generic-deriving
    , ghc-prim
    , hashable
    , hspec-expectations
    , interpolate
    , lens
    , ligo-squirrel
    , lsp-types
    , mtl
    , pretty
    , safe-exceptions
    , sorted-list
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , tree-sitter
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite ligo-contracts-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Parsers
      Test.Common.Capabilities.CodeAction.ExtractTypeAlias
      Test.Common.Capabilities.Completion
      Test.Common.Capabilities.DocumentSymbol
      Test.Common.Capabilities.Find
      Test.Common.Capabilities.Rename
      Test.Common.Capabilities.SignatureHelp
      Test.Common.Capabilities.Util
      Test.Common.FixedExpectations
      Test.Common.Util
      Test.Common.Util.Parsers
      Paths_ligo_squirrel
  hs-source-dirs:
      test/ligo-contracts-test/
      test/test-common/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists -Wno-incomplete-uni-patterns -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , async
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , duplo
    , exceptions
    , fastsum
    , filepath
    , generic-deriving
    , ghc-prim
    , hashable
    , hspec-expectations
    , interpolate
    , lens
    , ligo-squirrel
    , lsp-types
    , mtl
    , pretty
    , safe-exceptions
    , sorted-list
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , tree-sitter
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite lsp-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Capabilities.CodeAction.ExtractTypeAlias
      Test.Capabilities.Completion
      Test.Capabilities.DocumentSymbol
      Test.Capabilities.Find
      Test.Capabilities.Rename
      Test.Capabilities.SelectionRange
      Test.Capabilities.SignatureHelp
      Test.Parsers
      Test.Scope.ScopedDecl
      Test.Common.Capabilities.CodeAction.ExtractTypeAlias
      Test.Common.Capabilities.Completion
      Test.Common.Capabilities.DocumentSymbol
      Test.Common.Capabilities.Find
      Test.Common.Capabilities.Rename
      Test.Common.Capabilities.SignatureHelp
      Test.Common.Capabilities.Util
      Test.Common.FixedExpectations
      Test.Common.Util
      Test.Common.Util.Parsers
      Paths_ligo_squirrel
  hs-source-dirs:
      test/lsp-test/
      test/test-common/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-export-lists -Wno-incomplete-uni-patterns -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , async
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , duplo
    , exceptions
    , fastsum
    , filepath
    , generic-deriving
    , ghc-prim
    , hashable
    , hspec-expectations
    , interpolate
    , lens
    , ligo-squirrel
    , lsp-types
    , mtl
    , pretty
    , safe-exceptions
    , sorted-list
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , tree-sitter
    , unliftio
    , unordered-containers
  default-language: Haskell2010
