cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c4275313cf3b683e190f5dc3ea95cd8cde978c09aa4f2269958de6128c73df3

name:           squirrel
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      AST.Parser
      AST.Scope
      AST.Types
      Error
      HasComments
      HasErrors
      Lattice
      Parser
      ParseTree
      Pretty
      Range
      Stubbed
      TH
      Tree
      Union
      Update
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      src/
  default-extensions: BangPatterns BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralisedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings QuasiQuotes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -freverse-errors -Wall -threaded
  include-dirs:
      vendor
  c-sources:
      vendor/parser.c
  build-depends:
      base
    , bytestring
    , data-default
    , data-fix
    , lens
    , mtl
    , pretty
    , template-haskell
    , text
    , tree-sitter
  default-language: Haskell2010

executable squirrel
  main-is: Main.hs
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      app/
  default-extensions: BangPatterns BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralisedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings QuasiQuotes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      base
    , bytestring
    , data-default
    , data-fix
    , haskell-lsp
    , hslogger
    , interpolate
    , lens
    , mtl
    , pretty
    , squirrel
    , stm
    , template-haskell
    , text
    , tree-sitter
  default-language: Haskell2010
