cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e30e95968ee812129049606c1bdd5ab3a97ce79d1da5f70f38adaf4bc91f4a4a

name:           squirrel
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      AST.Errors
      AST.Parser
      AST.Scope
      AST.Types
      Parser
      ParseTree
      Pretty
      Range
      TH
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      src/
  default-extensions: LambdaCase BlockArguments OverloadedStrings GeneralisedNewtypeDeriving DerivingStrategies DerivingVia FlexibleInstances NamedFieldPuns BangPatterns ScopedTypeVariables QuasiQuotes TemplateHaskell DeriveFunctor DeriveFoldable DeriveTraversable
  ghc-options: -freverse-errors -Wall -threaded
  include-dirs:
      vendor
  c-sources:
      vendor/parser.c
  build-depends:
      base
    , bytestring
    , data-default
    , lens
    , mtl
    , pretty
    , template-haskell
    , text
    , tree-sitter
  default-language: Haskell2010

executable squirrel
  main-is: Main.hs
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      app/
  default-extensions: LambdaCase BlockArguments OverloadedStrings GeneralisedNewtypeDeriving DerivingStrategies DerivingVia FlexibleInstances NamedFieldPuns BangPatterns ScopedTypeVariables QuasiQuotes TemplateHaskell DeriveFunctor DeriveFoldable DeriveTraversable
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      base
    , bytestring
    , data-default
    , haskell-lsp
    , hslogger
    , interpolate
    , lens
    , mtl
    , pretty
    , squirrel
    , stm
    , template-haskell
    , text
    , tree-sitter
  default-language: Haskell2010
