cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67ec249f56014b97ea36ef06bb0dad0986e0f632e7fe62dc4393a5a081cb0493

name:           squirrel
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      Parser
      ParseTree
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      src/
  default-extensions: LambdaCase BlockArguments OverloadedStrings GeneralisedNewtypeDeriving DerivingStrategies NamedFieldPuns BangPatterns
  ghc-options: -freverse-errors -Wall
  include-dirs:
      vendor
  c-sources:
      vendor/parser.c
  build-depends:
      base
    , bytestring
    , mtl
    , pretty
    , text
    , tree-sitter
  default-language: Haskell2010

executable squirrel
  main-is: Main.hs
  other-modules:
      Paths_squirrel
  hs-source-dirs:
      app/
  default-extensions: LambdaCase BlockArguments OverloadedStrings GeneralisedNewtypeDeriving DerivingStrategies NamedFieldPuns BangPatterns
  ghc-options: -freverse-errors -Wall
  build-depends:
      base
    , bytestring
    , mtl
    , pretty
    , squirrel
    , text
    , tree-sitter
  default-language: Haskell2010
