type parameter = unit;
type storage = unit;
type result = [list<operation>, storage];

@entry
const no_tokens = (action: parameter, storage: storage): result => {
  if (Tezos.get_amount() > 0tez) {
    return failwith("This contract does not accept tokens.");
  } else {
    return [[], storage];
  };
};
const owner: address = "tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx";

@entry
const owner_only = (action: parameter, storage: storage): result => {
  if (Tezos.get_sender() != owner) { return failwith("Access denied."); }
  else { return [[], storage]; };
};