/* proxy_ticket.jsligo */

/* @private */
const proxy_transfer_contract :
  <vt , whole_p>
    (x : (ticket:ticket<vt>) => whole_p) => ((x : [[[vt , nat] , address] , unit] ) => [list<operation> , unit]) =
  ( mk_param :  ((ticket:ticket<vt>) => whole_p)) => {
    return (p : [[[vt , nat] , address] , unit] ) => {
    const [p,_] = p ;
    const [[v,amt],dst_addr] = p ;
    const ticket = Option.unopt (Tezos.create_ticket (v, amt)) ;
    const tx_param = mk_param (ticket) ;
    const c : contract<whole_p> =
      Tezos.get_contract_with_error (dst_addr, "Testing proxy: you provided a wrong address") ;
    const op = Tezos.transaction (tx_param, 1 as mutez, c) ;
    return ([ list([op]), unit ])
  };
};