type storage = string
type ret = [list<operation>, storage];

@entry
const main = (word : string, storage : storage) : ret
  => [[] , storage + " " + word]

// This view returns the storage
@view
const view1 = (_arg : unit, storage : storage) : storage
  => storage;

// This view returns true if the storage has a given length
@view
const view2 = (expected_length : nat , storage : storage) : bool
  => (String.length (storage) == expected_length);

// This view does not use the parameters or storage and returns a constant int
@view
const view3 = (_arg : unit , _s : storage) : int
  => 42;