cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1f800731bdecdcdcbd28a22a10624f4116195e6674c4a2c0904a111da8d6a73

name:           ligo-debugger
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Language.LIGO.Debugger.CLI.Call
      Language.LIGO.Debugger.CLI.Types
      Language.LIGO.Debugger.Handlers.Impl
      Language.LIGO.Debugger.Handlers.Types
      Language.LIGO.Debugger.Michelson
      Prelude
      Util
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      src/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving ImportQualifiedPost LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuantifiedConstraints QuasiQuotes PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , fmt
    , lens
    , morley
    , morley-debugger
    , morley-prelude
    , mtl
    , nyan-interpolation
    , process
    , scientific
    , stm
    , text
    , universum
    , unliftio
    , vector
    , with-utf8
  default-language: Haskell2010

executable ligo-debugger
  main-is: Main.hs
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      app/ligo-debugger
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving ImportQualifiedPost LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuantifiedConstraints QuasiQuotes PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-depends:
      base-noprelude
    , ligo-debugger
    , morley
    , morley-debugger
    , universum
  default-language: Haskell2010

test-suite ligo-debugger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Driver
      Test.LigoCall
      Paths_ligo_debugger
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving ImportQualifiedPost LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuantifiedConstraints QuasiQuotes PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base-noprelude
    , filepath
    , fmt
    , ligo-debugger
    , morley
    , morley-debugger
    , tasty
    , tasty-hunit-compat
    , universum
  default-language: Haskell2010
