cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ligo-debugger
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Debug
      Language.LIGO.DAP.Variables
      Language.LIGO.Debugger.CLI.Call
      Language.LIGO.Debugger.CLI.Types
      Language.LIGO.Debugger.Common
      Language.LIGO.Debugger.Handlers.Helpers
      Language.LIGO.Debugger.Handlers.Impl
      Language.LIGO.Debugger.Handlers.Types
      Language.LIGO.Debugger.Michelson
      Language.LIGO.Debugger.Snapshots
      Prelude
      Util
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , conduit
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , fmt
    , lens
    , lens-aeson
    , morley
    , morley-debugger
    , morley-prelude
    , mtl
    , nyan-interpolation
    , process
    , scientific
    , singletons
    , stm
    , text
    , universum
    , unliftio
    , unordered-containers
    , vector
    , vinyl
    , with-utf8
  default-language: Haskell2010

executable ligo-debugger
  main-is: Main.hs
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      app/ligo-debugger
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-depends:
      base-noprelude
    , ligo-debugger
    , morley
    , morley-debugger
    , universum
  default-language: Haskell2010

test-suite ligo-debugger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Driver
      Test.Breakpoints
      Test.DebugInfo
      Test.LigoCall
      Test.Snapshots
      Test.Util
      Test.Variables
      Paths_ligo_debugger
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base-noprelude
    , containers
    , data-default
    , dir-traverse
    , directory
    , filepath
    , fmt
    , lens
    , ligo-debugger
    , morley
    , morley-debugger
    , nyan-interpolation
    , nyan-interpolation-core
    , singletons
    , tasty
    , tasty-hunit-compat
    , text
    , universum
  default-language: Haskell2010
