version: "1.0"
name: "tezos-client-commands"
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-base"
  "tezos-client-base"
  "tezos-rpc"
  "tezos-shell-services"
  "tezos-signer-backends"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "mv" "src/lib_client_commands/tezos-client-commands.install" "." ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos-modded/-/archive/master/tezos-modded.tar.gz"
}
