export namespace IncDec {
  type storage = int;
  type result = [list<operation>, storage];

  // Four entrypoints

  @entry
  const increment = (delta : int, store : storage) : result =>
    [list([]), store + delta];

  @entry
  const @default = (_u : unit, store : storage) : result =>
    increment(1, store)

  @entry
  const decrement = (delta : int, store : storage) : result =>
    [list([]), store - delta];

  @entry
  const reset = (_p : unit, _s : storage) : result =>
    [list([]), 0];
};