;; Build of the JsLIGO lexer as a library

(library
 (name lexing_jsligo)
 (public_name ligo.lexing.jsligo)
 (modules Token)
 (libraries
  ;; LIGO
  lexing_shared
  menhir_jsligo_tokens
  lexing_jsligo_self_units
  lx_js_self_tokens
  ;; Third party
  str
  hex))

;; Build of a standalone lexer for CameLIGO

(executable
 (name LexerMain)
 (libraries
  ;; LIGO
  preprocessing_jsligo
  lexing_shared
  lexing_jsligo
  ;; Third party
  str)
 (modules Version LexerMain))

;; --------------------------------------------------------------------
;; Build of the unlexer (for covering the error states of the LR
;; automaton)

(executable
 (name Unlexer)
 (libraries
  ;; LIGO
  lexing_shared
  lexing_jsligo
  ;; Third party
  str)
 (modules Unlexer))

;; --------------------------------------------------------------------
;; Build of the version source (for the user, as a CLI option)

(rule
 (targets Version.ml)
 (action
  (with-stdout-to
   Version.ml
   (run "sh" "-c" "printf 'let version = \"%s\"' \"${LIGO_VERSION}\""))))
