('contract' [1:1 - 4:1]
   ('declaration' [1:1 - 3:25]
      ('fun_decl' [1:1 - 3:25]
         ('open_fun_decl' [1:1 - 3:25]
            ('function' [1:1 - 1:9])
            ('fun_name' [1:10 - 1:14]
               ('ident' [1:10 - 1:14] ('Name' [1:10 - 1:14])))
            ('parameters' [1:15 - 1:35]
               ('(' [1:15 - 1:16])
               ('param_decl' [1:16 - 1:34]
                  ('access' [1:16 - 1:21] ('const' [1:16 - 1:21]))
                  ('var' [1:22 - 1:23]
                     ('ident' [1:22 - 1:23] ('Name' [1:22 - 1:23])))
                  (':' [1:24 - 1:25])
                  ('param_type' [1:26 - 1:34]
                     ('fun_type' [1:26 - 1:34]
                        ('cartesian' [1:26 - 1:34]
                           ('core_type' [1:26 - 1:34]
                              ('type_name' [1:26 - 1:34]
                                 ('ident' [1:26 - 1:34] ('Name' [1:26 - 1:34]))))))))
               (')' [1:34 - 1:35]))
            (':' [1:36 - 1:37])
            ('type_expr' [1:38 - 1:45]
               ('fun_type' [1:38 - 1:45]
                  ('cartesian' [1:38 - 1:45]
                     ('core_type' [1:38 - 1:45]
                        ('type_name' [1:38 - 1:45]
                           ('ident' [1:38 - 1:45] ('Name' [1:38 - 1:45])))))))
            ('is' [1:46 - 1:48])
            ('block' [1:49 - 3:2]
               ('block' [1:49 - 1:54])
               ('{' [1:55 - 1:56])
               ('statement' [2:3 - 2:57]
                  ('open_data_decl' [2:3 - 2:57]
                     ('open_const_decl' [2:3 - 2:57]
                        ('const' [2:3 - 2:8])
                        ('var' [2:9 - 2:10] ('ident' [2:9 - 2:10] ('Name' [2:9 - 2:10])))
                        (':' [2:11 - 2:12])
                        ('type_expr' [2:13 - 2:28]
                           ('fun_type' [2:13 - 2:28]
                              ('cartesian' [2:13 - 2:28]
                                 ('core_type' [2:13 - 2:28]
                                    ('type_name' [2:13 - 2:21]
                                       ('ident' [2:13 - 2:21] ('Name' [2:13 - 2:21])))
                                    ('type_tuple' [2:22 - 2:28]
                                       ('(' [2:22 - 2:23])
                                       ('type_expr' [2:23 - 2:27]
                                          ('fun_type' [2:23 - 2:27]
                                             ('cartesian' [2:23 - 2:27]
                                                ('core_type' [2:23 - 2:27]
                                                   ('type_name' [2:23 - 2:27]
                                                      ('ident' [2:23 - 2:27]
                                                         ('Name' [2:23 - 2:27])))))))
                                       (')' [2:27 - 2:28]))))))
                        ('=' [2:29 - 2:30])
                        ('expr' [2:31 - 2:57]
                           ('disj_expr' [2:31 - 2:57]
                              ('conj_expr' [2:31 - 2:57]
                                 ('set_membership' [2:31 - 2:57]
                                    ('comp_expr' [2:31 - 2:57]
                                       ('cat_expr' [2:31 - 2:57]
                                          ('cons_expr' [2:31 - 2:57]
                                             ('add_expr' [2:31 - 2:57]
                                                ('mult_expr' [2:31 - 2:57]
                                                   ('unary_expr' [2:31 - 2:57]
                                                      ('core_expr' [2:31 - 2:57]
                                                         ('fun_call_or_par_or_projection' [2:31 - 2:57]
                                                            ('fun_call' [2:31 - 2:57]
                                                               ('module_field' [2:31 - 2:53]
                                                                  ('module_name' [2:31 - 2:36]
                                                                     ('Name_Capital' [2:31 - 2:36]))
                                                                  ('.' [2:36 - 2:37])
                                                                  ('module_fun' [2:37 - 2:53]
                                                                     ('field_name' [2:37 - 2:53]
                                                                        ('ident' [2:37 - 2:53]
                                                                           ('Name' [2:37 - 2:53])))))
                                                               ('arguments' [2:54 - 2:57]
                                                                  ('(' [2:54 - 2:55])
                                                                  ('expr' [2:55 - 2:56]
                                                                     ('disj_expr' [2:55 - 2:56]
                                                                        ('conj_expr' [2:55 - 2:56]
                                                                           ('set_membership' [2:55 - 2:56]
                                                                              ('comp_expr' [2:55 - 2:56]
                                                                                 ('cat_expr' [2:55 - 2:56]
                                                                                    ('cons_expr' [2:55 - 2:56]
                                                                                       ('add_expr' [2:55 - 2:56]
                                                                                          ('mult_expr' [2:55 - 2:56]
                                                                                             ('unary_expr' [2:55 - 2:56]
                                                                                                ('core_expr' [2:55 - 2:56]
                                                                                                   ('ident' [2:55 - 2:56]
                                                                                                      ('Name' [2:55 - 2:56])))))))))))))
                                                                  (')' [2:56 - 2:57]))))))))))))))))))
               (';' [2:57 - 2:58])
               ('}' [3:1 - 3:2]))
            ('with' [3:3 - 3:7])
            ('expr' [3:8 - 3:25]
               ('disj_expr' [3:8 - 3:25]
                  ('conj_expr' [3:8 - 3:25]
                     ('set_membership' [3:8 - 3:25]
                        ('comp_expr' [3:8 - 3:25]
                           ('cat_expr' [3:8 - 3:25]
                              ('cons_expr' [3:8 - 3:25]
                                 ('add_expr' [3:8 - 3:25]
                                    ('mult_expr' [3:8 - 3:25]
                                       ('unary_expr' [3:8 - 3:25]
                                          ('core_expr' [3:8 - 3:25]
                                             ('fun_call_or_par_or_projection' [3:8 - 3:25]
                                                ('fun_call' [3:8 - 3:25]
                                                   ('module_field' [3:8 - 3:21]
                                                      ('module_name' [3:8 - 3:13]
                                                         ('Name_Capital' [3:8 - 3:13]))
                                                      ('.' [3:13 - 3:14])
                                                      ('module_fun' [3:14 - 3:21]
                                                         ('field_name' [3:14 - 3:21]
                                                            ('ident' [3:14 - 3:21]
                                                               ('Name' [3:14 - 3:21])))))
                                                   ('arguments' [3:22 - 3:25]
                                                      ('(' [3:22 - 3:23])
                                                      ('expr' [3:23 - 3:24]
                                                         ('disj_expr' [3:23 - 3:24]
                                                            ('conj_expr' [3:23 - 3:24]
                                                               ('set_membership' [3:23 - 3:24]
                                                                  ('comp_expr' [3:23 - 3:24]
                                                                     ('cat_expr' [3:23 - 3:24]
                                                                        ('cons_expr' [3:23 - 3:24]
                                                                           ('add_expr' [3:23 - 3:24]
                                                                              ('mult_expr' [3:23 - 3:24]
                                                                                 ('unary_expr' [3:23 - 3:24]
                                                                                    ('core_expr' [3:23 - 3:24]
                                                                                       ('ident' [3:23 - 3:24]
                                                                                          ('Name' [3:23 - 3:24])))))))))))))
                                                      (')' [3:24 - 3:25])))))))))))))))))))
