version: "1.0"
name: "tezos-rpc"
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-error-monad"
  "tezos-data-encoding"
  "ocplib-resto"
  "ocplib-resto-directory"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "mv" "src/lib_rpc/tezos-rpc.install" "." ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos/-/archive/master/tezos.tar.gz"
}
