version: "1.0"
name: "tezos-client-base"
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-shell-services"
  "tezos-storage"
  "tezos-rpc-http"
  "cmdliner"
  "pbkdf"
  "bip39"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "mv" "src/lib_client_base/tezos-client-base.install" "." ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
url {
  src: "https://gitlab.com/gabriel.alfour/tezos-modded/-/archive/master/tezos-modded.tar.gz"
}
