opam-version : "2.0"
version      : "1.0"
maintainer   : "gabriel.alfour@gmail.com"
authors      : [ "Galfour" ]
homepage     : "https://gitlab.com/gabriel.alfour/ligo-parser"
bug-reports  : "https://gitlab.com/gabriel.alfour/ligo-parser/issues"
dev-repo     : "git+https://gitlab.com/gabriel.alfour/ligo-parser.git"
license      : "MIT"

depends      : [ "dune" "menhir" "hex" "zarith" "getopt" "uutf" ]

build        : [
                [ "sh" "-c" "printf 'let version = \"%s\"' \"$(git describe --always --dirty --abbrev=0)\" > Version.ml" ]
                [ "dune" "build" "-p" name "-j" jobs ]
               ]

url {
  src: "https://gitlab.com/gabriel.alfour/ligo-parser/-/archive/master/ligo-parser.tar.gz"
}
